spring.application.name=ezpass

spring.datasource.url=jdbc:postgresql://localhost:5432/ezpassdb
spring.datasource.username=postgres
spring.datasource.password=M@rcelo123

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update