spring.application.name=ezpass

spring.datasource.url=jdbc:postgresql://localhost:5432/database_ezpass
spring.datasource.username=postgres
spring.datasource.password=M@rcelo123

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update